# messaging

./: build.gradle
src/main/java/com/weng/messaging/: MessagingApplication.java
src/main/java/com/weng/messaging/config/: AppConfig.java  JwtConfig.java  MessageSourceConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/weng/messaging/controller/app/: AuthController.java  UserController.java
src/main/java/com/weng/messaging/exception/: Catch.java  Error.java  GlobalAdvice.java
src/main/java/com/weng/messaging/mapper/: UserMapper.java
src/main/java/com/weng/messaging/model/dto/request/: CreateUserReq.java  LoginReq.java  RefreshAccessTokenReq.java
src/main/java/com/weng/messaging/model/entity/: BaseEntity.java  Friendship.java  IdEntity.java  Message.java  Passport.java  SoftDeleteEntity.java  User.java
src/main/java/com/weng/messaging/repo/: FriendshipRepo.java  MessageRepo.java  PassportRepo.java  UserRepo.java
src/main/java/com/weng/messaging/security/: JwtAuthFilter.java  JwtService.java  SecurityAuditorAware.java  SecurityService.java  UserOnly.java  UserPrincipal.java
src/main/java/com/weng/messaging/service/: AuthService.java  UserService.java
src/main/java/com/weng/messaging/sql/: JpqlBuilder.java  PageableResult.java  QueryBuilder.java  ResultList.java  SqlBuilder.java
src/main/java/com/weng/messaging/util/: JsonService.java  LocaleUtil.java  MessageUtil.java
src/main/resources/: application.yml
src/test/java/com/weng/messaging/: MessagingApplicationTests.java
(+4 files in other folders)
